[WPF]CustomWindow/Styles/DictCustomWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="_WPF_CustomWindow.Styles.CustomWindowCodeBehind">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DictWindowButtons.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="NeolantCustomWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                NonClientFrameEdges="None"
                GlassFrameThickness="0"
                ResizeBorderThickness="7"
                CaptionHeight="30"
                CornerRadius="0"
            />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">

                    <!--7 is a magic number. By default Windows fits a maximized window with Margin
                    7 7 7 5 to fill entire screen (WPF .Net 4.5). Larger numbers produce a gap
                    between maximized window and screen edges; smaller numbers show parts of
                    the window outside of the current monitor on multi-display computers.-->

                    <Border
                        x:Name="PART_Container"
                        Padding="7 7 7 5"
                        >
                        <Grid
                            TextOptions.TextRenderingMode="ClearType"
                            TextOptions.TextFormattingMode="Display">
                            <Border
                                x:Name="PART_Border"
                                Width="Auto"
                                Height="Auto"
                                Background="White"
                                BorderBrush="Silver"
                                BorderThickness="2"
                                Padding="0">
                                <DockPanel
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    VerticalAlignment="Stretch"
                                    >
                                    <Border
                                        x:Name="TitleBar"
                                        DockPanel.Dock="Top"
                                        Background="#E5E5E5"
                                        BorderThickness="0"
                                        >
                                        <Grid Height="30" ShowGridLines="False">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="34"/>
                                                <ColumnDefinition Width="34"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Background="Transparent"
                                                x:Name="Caption"
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="Segoe UI"
                                                FontSize="16"
                                                Opacity="0.66"
                                                Foreground="Gray"
                                                Text="{TemplateBinding Property=Title}"
                                                />

                                            <Button
                                                Margin="0,8,0,0"
                                                x:Name="MinButton"
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center"
                                                Width="16"
                                                Height="16"
                                                Style="{DynamicResource minButtonStyle}"
                                                Click="MinButtonClick"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                            </Button>

                                            <Button
                                                Margin="0,8,0,0"
                                                Grid.Row="0"
                                                Grid.Column="3"
                                                x:Name="CloseButton" 
                                                VerticalAlignment="Top"
                                                Width="18"
                                                Height="18"
                                                Style="{DynamicResource closeButtonStyle}"
                                                Click="CloseButtonClick"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                >
                                            </Button>

                                        </Grid>
                                    </Border>
                                    <ContentPresenter />
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Caption" Property="HorizontalAlignment" Value="Center"></Setter>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Color="black"
                                        Opacity="0.5"
                                        BlurRadius="7"
                                        ShadowDepth="2"
                                        Direction="315"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="Silver"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>